
{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://oyvbdbajqsqzafpuahvz.supabase.co/functions/v1/generate-sitemap"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api|_next|_static|favicon.ico|robots.txt|sitemap.xml|assets).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
